index.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Commander is an app to control robots from your mobile device.' name='description'>
    <meta content='The Hybrid Group' name='author'>
    <title>Commander - A mobile app to control robots and connected devices.</title>
    <link href='stylesheets/application.css' rel='stylesheet'>
    <link href='images/favicon.png' rel='shortcut icon' type='image/png'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46433484-5', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    
    <header class='app-header' id='top' role='banner'>
      <div class='container'>
        <a class='logo' href='/'>
          <span>Commander</span>
        </a>
      </div>
      <div class='hero'>
        <div class='container'>
          <div class='hero-text'>
            <h1>
              A mobile app to control robots and connected devices.
            </h1>
            <a class='store-button' href='https://itunes.apple.com/us/app/commander.io/id935923011?mt=8'>
              <img alt='' src='images/app-store.png'>
            </a>
            <a class='store-button' href='https://play.google.com/store/apps/details?id=com.hybridgroup.commander'>
              <img alt='' src='images/google-play.png'>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class='app-content'>
      <div class='main-content home' role='main'>
        <div class='container'>
          <div class='home-about'>
            <h2>About Commander</h2>
            <p>Commander is a mobile app to control robots, connected devices, and the Internet of Things.</p>
            
            <p>Commander can be used to send commands to your robots or listen for events coming from them.</p>
            
            <p>You can load a <strong>command set</strong> that is a list of the preconfigured commands and you can choose between different types of layouts.</p>
            
            <p>It can communicate with any device that supports the <a href="http://cppp.io">Common Protocol for Programming Physical I/O</a>.</p>
            
            <p><a href="http://cylonjs.com">Cylon.js</a>, <a href="http://gobot.io">Gobot</a> and <a href="https://artoo.io">Artoo</a> are frameworks that implement an API compatible with this protocol.</p>
            
            <p>Commander is open source software developed using <a href="http://phonegap.com/">PhoneGap</a> and <a href="http://ionicframework.com/">Ionic Framework</a>. You can check out the <a href="https://github.com/hybridgroup/commander">source code</a>.</p>
          </div>
          <div class='home-features'>
            <h2>Command Set Types</h2>
            <div class='feature'>
              <div class='icon-feature feature-01'></div>
              <h4>List</h4>
              <p>Start with a simple list of commands to make things happen in the real-world</p>
            </div>
            <div class='feature'>
              <div class='icon-feature feature-02'></div>
              <h4>D-Pad</h4>
              <p>The "D-pad" or "Directional Pad" is a great way to control things that move in 2 dimensions</p>
            </div>
            <div class='feature'>
              <div class='icon-feature feature-03'></div>
              <h4>Joystick</h4>
              <p>The joystick is the most common user interface for things that move in 3-dimensions. Very useful for drones!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='app-footer'>
      <div class='screenshots'>
        <div class='container'>
          <h2 class='clear'>SCREENSHOTS</h2>
          <div class='placeholder'>
            <img src='/images/assets/cover.jpeg'>
          </div>
          <div class='placeholder second'>
            <img src='/images/assets/dpad.jpeg'>
          </div>
          <div class='placeholder'>
            <img src='/images/assets/dual.jpg'>
          </div>
          <div class='placeholder second'>
            <img src='/images/assets/list.jpeg'>
          </div>
        </div>
      </div>
      <div class='footer-links'>
        <div class='container'>
          <div class='blog'>
            <p class='title'>About</p>
            <p>
              Commander is brought to you by the friendly humans at <a href="http://hybridgroup.com" class="thg">The Hybrid Group</a>.
            </p>
          </div>
          <div class='network'>
            <p class='title'>NETWORK</p>
            <div class='social'>
              <a class='icon-github' href='https://github.com/hybridgroup/commander' target='blank'></a>
              <a class='icon-twitter' href='http://twitter.com/commander_io' target='blank'></a>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-base'>
        <img alt='' src='/images/footer-logo.png'>
        <p>
          Copyright 2014 The Hybrid Group
        </p>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  </body>
</html>

source/index.html.haml
---
hero: true

title: Commander - A mobile app to control robots and connected devices.
author: The Hybrid Group
description: Commander is an app to control robots from your mobile device.
layout: home

hero_title: "A mobile app to control robots and connected devices."

---

.container
  .home-about
    %h2 About Commander

    :markdown
      Commander is a mobile app to control robots, connected devices, and the Internet of Things.

      Commander can be used to send commands to your robots or listen for events coming from them.

      You can load a **command set** that is a list of the preconfigured commands and you can choose between different types of layouts.

      It can communicate with any device that supports the [Common Protocol for Programming Physical I/O](http://cppp.io).

      [Cylon](http://cylonjs.com), [Gobot](http://gobot.io) and [Artoo](https://artoo.io) are frameworks that implement an API compatible with this protocol.

      Commander is open source software developed using [PhoneGap](http://phonegap.com/) and [Ionic Framework](http://ionicframework.com/). You can check out the [source code](https://github.com/hybridgroup/commander).

  .home-features
    %h2 Command Set Types

    .feature
      .icon-feature.feature-01
      %h4 List
      %p Start with a simple list of commands to make things happen in the real-world

    .feature
      .icon-feature.feature-02
      %h4 D-Pad
      %p The "D-pad" or "Directional Pad" is a great way to control things that move in 2 dimensions

    .feature
      .icon-feature.feature-03
      %h4 Joystick
      %p The joystick is the most common user interface for things that move in 3-dimensions. Very useful for drones!
